# Студенты медицинского университета выполняют лабораторную работу,
# в ходе которой им нужно определить кислотность вещества методом титрования.
# Титрование — метод анализа в химии, основанный на измерении объёма раствора реактива точно известной концентрации.
# Вы должны провести интернет-исследование и рассчитать кислотность для лимонной и яблочной кислоты.
# Затем проанализируйте полученный результат и определите группу жидкости.
# Известно, что количетсво щелочи, прошедшей на титрование V=5.
# Количество фильтрата для титрования V1=150.
# Коэффицент пересчета для лимонной кислоты K=0.0090, для яблочной K=0.0067.
k = input("Какая кислота исследуется? ")
if k == "яблочная":
    CK = 0.0067
if k == "лимонная":
    CK = 0.0090
if k != "яблочная" and k != "лимонная":
    CK = float(input("Введите свое значение K: "))
x = float((5 * CK * 250 * 100) / (2 * 150))
if x < 3:
    print(k, "кислота сильнокислая")
elif 3 <= x < 5:
    print(k, "кислота кислая")
elif 5 <= x < 6.5:
    print(k, "кислота слабокислая")
elif 6.5 <= x < 7.5:
    print(k, "кислота нейтральная")
elif 7.5 <= x < 8.5:
    print(k, "кислота слабощелочная")
elif 8.5 <= x < 9.5:
    print(k, "кислота щелочная")
elif x >= 9.5:
    print(k, "кислота сильнощелочная")
